<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/style.css') }}">
    <!-- In the head section of your HTML -->
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/custom-styles.css') }}">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=YourCustomFont">

    <title>CLOTHFY!</title>

    <style>
        /* Add your additional CSS styles here */
        h1.my-0.mr-md-auto.font-weight-normal {
            font-family: 'Garamond', serif;
        }

        /* Category block styles */
        .category-block {
            display: inline-block;
            margin: 30px 45px;
            background-color: #2F4550;
            border-radius: 55%;
            width: 200px;
            height: 200px;
            transition: background-color 0.6s;
        }

        h1.my-0 {
            font-family: 'YourCustomFont', sans-serif; /* Change 'YourCustomFont' to the desired font name */
        }

        .category-block:hover {
            background-color: #730b84;
            color: #3898ad;
        }

        body {
            background-color: #ACADA8; /* Set the desired background color */
        }

        .category-img {
            width: 100%;
            height: 100%;
            border-radius: 150%;
        }

        /* Feedback button styles */
        .feedback-button {
            position: fixed;
            bottom: 12px;
            right: 5px;
            background-color: #0f0e0e;
            color: #f0f0f0;
            border: none;
            border-radius: 80px;
            padding: 20px 20px;
            cursor: pointer;
        }

        /* Top right login and register links styles */
        .top-right-links {
            position: absolute;
            top: 20px;
            right: 20px;
        }

        .top-right-links a {
            font-size: 20px;
            margin-left: 10px;
            color: #2F4550;
            text-decoration: none;
        }

        /* About us section styles */
        #about-us-section {
            background-color: #000;
            color: #fff;
            text-align: center;
            padding: 15px; /* Decreased height */
        }

        .about-us-content {
            font-size: 5px; /* Decreased font size by approximately 3 times */
            max-width: 1000px; /* Decreased max-width */
            margin: 0 auto;
            font-family: 'Helvetica', sans-serif; /* Change to your preferred font */
        }
    </style>
</head>

<body>
    <div class="bg-nav text-light d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 bg-white border-bottom shadow-sm">
        <h1 class="my-0 mr-md-auto font-weight-normal"><b>Clothyfy</b></h1>

        <div class="d-flex justify-content-between">
            <div>
                <a class="btn btn-outline-primary" href="http://localhost:8501/"
                    style="color: #ACADA8;">Recommendation</a>
            </div>
            <a class="btn btn-outline-primary" href="/logout" style="color: #ACADA8;">Logout</a>
        </div>
    </div>

    <header>
        <h2 class="tanu-header">

            <span class="monospace-heading"><b>Style Your Story, One Category at a Time!</b></span>
        </h2>
        <form id="search-form">
            <input type="submit" value="Search" class="search-button" style="width: 100px; height: 40px;">
        </form>
    </header>

    <section>
        <h1>_____________________________________________________________________________</h1>
    </section>

    <section id="homepage">
        <a class="category-block" href="mens-clothing.html">
            <img class="category-img" src="{{ url_for('static', filename='assets/images/men/men1.jpg') }}"
                alt="Men's Clothing">
            <input type="submit" value="MEN" class="men-button btn btn-dark text-white">
        </a>
        <a class="category-block" href="womens-clothing.html">
            <img class="category-img" src="{{ url_for('static', filename='assets/images/women/women1.jpg') }}"
                alt="Women's Clothing">
            <input type="submit" value="WOMEN" class="women-button btn btn-dark text-white">
        </a>
        <a class="category-block" href="kids-clothing.html">
            <img class="category-img" src="{{ url_for('static', filename='assets/images/kids/kids.jpg') }}"
                alt="Kids' Clothing">
            <input type="submit" value="KIDS" class="kids-button btn btn-dark text-white">
        </a>
        <a class="category-block" href="accessories.html">
            <img class="category-img" src="{{ url_for('static', filename='assets/images/accessories/a1.jpg') }}"
                alt="Accessories">
            <input type="submit" value="ACCESSORIES" class="accessories-button btn btn-dark text-white">
        </a>
    </section>
    <section> .

        <div>.</div>
        <div>.</div>
        <h1>___________________________________________________________________________</h1>
    </section>
    <!-- Feedback button -->
    <a href="feedback.html" class="feedback-button">Give Feedback</a>

    <!-- About us section -->
    <div id="about-us-section">
        <div class="about-us-content">
            <!-- Add your company information here -->
            <h3>
                <p><strong>ABOUT US!</strong> </p>
            </h3>
            <h6>
                <p><strong>Company Name:</strong> CLOTHIFY </p>
                <p><strong>Address:</strong> IIIT RAICHUR</p>
                <p><strong>Contact Details:</strong> 9426929355</p>
                <p><strong>E-mail ID:</strong> prio@iiitr.ac.in</p>
                <strong>About Us:</strong> We are a dedicated team committed to the efficient development of this
                project.<br> Under the guidance of our esteemed mentor, <b>Pradhan Sir</b>, we're working diligently to
                ensure its successful completion</p>
            </h6>
        </div>
    </div>


    <script type="text/javascript" src="{{ url_for('static', filename='js/search.js') }}"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>
</html>
