<!DOCTYPE html>
<html>
<head>
    <title>Feedback Form</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <!-- You can link your CSS styles here if needed -->
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            background-color: rgb(15, 15, 15); /* Set the background color of the body to black */
            color: rgb(16, 16, 16); /* Set the text color to white */
        }

        #feedback {
            text-align: center;
            max-width: 400px;
            padding: 20px;
            background-color: #ACADA8; /* Set the background color of the feedback box to #ACADA8 */
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        #feedback a.submit-button {
            background-color: #2F4550;
            color: #0b0a0a;
            text-decoration: none;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            cursor: pointer;
            display: inline-block;
            margin-top: 10px;
        }
    </style>
</head>
<body>
  <header>
    <h1>Feedback Form</h1>
  </header>

  <section id="feedback">
    <h2>We are happy to have your Feedback!</h2>
    <p>Thanks for letting us know</p>

    <a href="home.html" class="submit-button">Go to Home</a>
  </section>
</body>
</html>
